<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: '';
            clear: both;
        }
        
        .container {
            position: relative;
            margin: 200px 0 0 300px;
            width: 300px;
            height: 440px;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        
        .tabs-box {
            width: 300px;
            height: 40px;
            font-size: 0;
        }
        
        .tabs-box a {
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
        }
        
        .tabs-box a.active {
            background: #f50030;
            color: #fff;
        }
        
        .content-box {
            position: relative;
            width: 300px;
            height: 400px;
            overflow: hidden;
        }
        
        .Jtab_item {
            position: absolute;
            width: 300px;
            height: 400px;
        }
        
        .Jtab_item .content-item {
            width: 300px;
            height: 400px;
            float: left;
        }
        
        .swiper-container {
            animation: myfirst 2s;
        }
        
        @keyframes myfirst {
            0% {}
            25% {
                left: 300px;
                display: none;
            }
            50% {
                left: 0;
                right: 0;
                display: none;
            }
            100% {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="tabs-box">
            <a href="#">一</a>
            <a class="active" href="#">二</a>
            <a href="#">三</a>
        </div>
        <div class="content-box">
            <div class="Jtab_item clearfix">
                <div style="background:pink" class="content-item">
                    111111111111111111111111
                </div>
            </div>

        </div>
    </div>
</body>
<script src="./JS/jquery-3.5.1.min.js"></script>
<script src="./JS/swiper.min.js"></script>
<script language="javascript">
    var mySwiper = new Swiper('.swiper-container', {
        effect: 'flip',
        flip: {
            slideShadows: true,
            limitRotation: true,
        }

    })
</script>
<script>
    var a = document.querySelector('.tabs-box')
    console.log(a.children)
    $('button').click(function() {
        // var div = $('.try')
        $('.try').animate({
                opacity: '0'
            })
            // div.animate({
            //     opacity: '0.5'
            // })
            // div.animate({
            //     opacity: '1'
            // })
    })


    console.log($(this));

    var a = document.querySelector('.Jtab_item')
    var aa = document.querySelector('.content-box')



    var data_index = document.querySelector('.active')

    console.log(data);

    for (var i = 0; i < $('a').length; i++) {
        $('a')[i].setAttribute('data', i)

        var data = data_index.getAttribute('data');
        $('a')[i].addEventListener('click', function() {

            for (var x = 0; x < $('a').length; x++) {
                $('a')[x].className = ''
            }
            var index = this.getAttribute('data');
            this.className = 'active';

            console.log(index);

            if (index != data) {
                if (index > data) {
                    $('.Jtab_item').animate({
                        opacity: "0",
                        left: '-300px'
                    }, 500)
                } else if (index < data) {
                    $('.Jtab_item').animate({
                        opacity: "0",
                        left: '300px'
                    }, 500)
                }
                $('.Jtab_item').animate({
                    opacity: "0",
                    left: '0px'
                }, 100)
                $('.Jtab_item').animate({
                    opacity: "1",
                    // left: '0px'
                }, 100)
            } else {
                // if (index == data) {
                $('.Jtab_item').animate({
                        opacity: "1",
                        left: '0px'
                    }, 0)
                    // }

            }




            data = index
            console.log(data);
        })
    }



    // $('.tabs-box a').mouseover(function() {
    //     var _index = $(this).index();
    //     $('.tabs-box a').eq(_index).addClass('active').siblings().removeClass('active');
    //     $('.Jtab_item').animate({
    //         left: -_index * 300
    //     }, 300)
    // })
</script>

</html>