@bcolor:#F3F3F3;
.container{
    height: 100%;
    background-color: @bcolor;
    .header{
        position: relative;
        height: .92rem;
        line-height: .92rem;
        background-color: #F7F7F7;
       a{
            img{
            position: absolute;
            top: 20%;
            width: .54rem;
            height: .54rem;
            margin-left: .1rem;
            }
       }
        p{
            text-align: center;
            font-size: .38rem;
        }
    }
    .main{
     
       .amount{
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           height: 1.94rem;
           background-color: #C1BD0E;
           padding-left: .3rem;
           p{
               color: #ffffff;
               font-size: .28rem;
           }
           span{
            color: #ffffff;
            font-size: .56rem;
           }
       }

       
    }
    .exchangeNum{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 2.28rem;
        padding: 0 .4rem 0 .3rem;
        margin: .3rem .1rem 0 .1rem;
        background-color: #ffffff;
        border: .02rem solid #BBBBBB;
        border-radius: .2rem;
        .inbox{
            display: flex;
            justify-content: space-between;
            .ipttext{
                width: 90%;
                border: none;
                height: .92rem;
            }
            .wholebtn{
                background-color: #ffffff;
                color: #1890FF;
                border: none;
                font-size: .28rem;
            }
           
        }
        p{  
            color: #575757;
            font-size: .28rem;
        }
    }
    .exchangelist{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 2rem;
        padding: 0 .4rem 0 .3rem;
        margin: .3rem .1rem 0 .1rem;
        background-color: #ffffff;
        border: .02rem solid #BBBBBB;
        border-radius: .2rem;
        .proportion{
            display: flex;
            justify-content: space-between;
            span{
                color: #060606;
            }
            .numpr{
            letter-spacing: .1rem;
            }
        }
        .mode{
            display: flex;
            justify-content: space-between;
            span{
                color: #060606;

            }
        }
    }
    .exchangebtn{
        height: .9rem;
        width: 85%;
        margin: .5rem auto;
        border-radius: 1rem;
        box-shadow: 0.01rem 0.1rem 0.1rem  rgba(170,196,240);
        background-color: rgba(239,5,5);
        font-weight: 5030;
        letter-spacing: .03rem;
        border: none;
        color: #ffffff;
        cursor: pointer;
    }
}
.mintitle{
        color: #575757 !important;
        font-size: .28rem;
}