@bcolor:#F3F3F3;
.container{
    height: 100%;
    background-color: @bcolor;
    .header{
        position: relative;
        height: .92rem;
        line-height: .92rem;
        background-color: #F7F7F7;
       a{
            img{
            position: absolute;
            top: 20%;
            width: .54rem;
            height: .54rem;
            margin-left: .1rem;
            }
       }
        p{
            text-align: center;
            font-size: .38rem;
        }
    }
    .content{
        .item{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
            margin-top: .4rem;
            .iptPwd, .iptPhone{
                height: .8rem;
                width: 100%;
                margin: 0 auto;
                border: none;
                text-indent: .2rem;
            }
            .textNum{
                height: .8rem;
                width: 75%;
                // margin: 0 auto;
                border: none;
                text-indent: .2rem;
            }
            .textNumBtn{
                height: .8rem;
                width: 20%;
                border: none;
                background-color: #F76968 ;
                color: #ffffff;
                // margin-left: .4rem;
            }
            .btn{
                height: .94rem;
                width: 100%;
                margin: 0 auto;
                border: none;
                background-color: #F76968;
                color: #ffffff;

            }
        }
        .Tips{
            font-size: .24rem;
            color: #A9A9A9;
            text-align: center;
            margin-top: .2rem;
        }
       
    }
    
}
.textSty{
    color: #1890FF;
    border-bottom:.02rem solid rgba(24, 144,255);
}
