@bcolor:#F3F3F3;
.container{
    height: 100%;
    background-color: @bcolor;
    .header{
        position: relative;
        height: .92rem;
        line-height: .92rem;
        background-color: #F7F7F7;
       a{
            img{
            position: absolute;
            top: 20%;
            width: .54rem;
            height: .54rem;
            margin-left: .1rem;
            }
       }
        p{
            text-align: center;
            font-size: .38rem;
        }
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height:7.18rem;
        background-color: #ffffff;
        border-bottom: .02rem solid #BBBBBB;
        border-top: .02rem solid #BBBBBB;

        .menu{
            .menulist{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                margin-right: .3rem;
                
                li{
                   width: 28%;
                    height: 2rem;
                    line-height: 2rem;
                    background-color: #F3F3F3;
                    font-size: .32rem;
                    border: .02rem solid #C90707;
                    border-radius: .2rem;
                    text-align: center;
                    margin-left: .3rem;
                    margin-bottom: .4rem;
                }
            }
        }
        .total{
            display: flex;
            justify-content: space-between;
            margin: 0 .3rem;
            span{
                font-size: .28rem;
            }
            .num{
                font-size: .36rem;
                color: #C90707;
                img{
                    vertical-align: sub;
                    height: 0.48rem;
                    width: .48rem;
                }
            }
        }
    }
    .buybtn{
        height: .9rem;
        width: 85%;
        margin: .5rem auto;
        border-radius: 1rem;
        box-shadow: 0.01rem 0.1rem 0.1rem  rgba(170,196,240);
        background-color: rgba(239,5,5);
        font-weight: 5030;
        letter-spacing: .03rem;
        border: none;
        color: #ffffff;
        cursor: pointer;
    }
}