@bcolor:#F3F3F3;
.container{
    height: 100%;
    background-color: @bcolor;
    .header{
        position: relative;
        height: .92rem;
        line-height: .92rem;
        background-color: #F7F7F7;
       a{
            img{
            position: absolute;
            top: 20%;
            width: .54rem;
            height: .54rem;
            margin-left: .1rem;
            }
       }
        p{
            text-align: center;
            font-size: .38rem;
        }
    }
    .content{
        .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.19rem;
            background-color: #ffffff;
            padding: 0 .4rem 0 .3rem;
            // margin-top: .4rem;
           .text{
               font-size: .32rem;
               font-weight: 540;
           }
           .userImg{
               height: 1rem;
               width: 1rem;
               border-radius: 50%;
           }
           .msg{
               display: flex;
               align-items: center;
               span{
                   padding-right: .2rem;
                    font-size: .32rem;
                    color: #6B6C6F;
               }
               .jump{
                   width: .52rem;
                   height: .52rem;
               }
           }
        }
    }
    
}
