@color:#F3F3F3;
@textColor:#1989FA;
@bcolor:#ffffff;
@textsize:.28rem;
@txtsize:.24rem;
@distance:.08rem;
@boxdistance:.1rem;
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: @color;
    .main{
        height: 100%;
        overflow-y: auto;
        margin-top: @distance;
        .news{ 
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 2.2rem;
                background-color: @bcolor;
                padding: 0 @boxdistance;
                margin-top:.05rem;
                .lenews{
                    flex: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 100%;
                    margin-right: .3rem;
                    
                }
                .rinews{
                    img{
                        width: 2.78rem;
                        height: 1.76rem;
                        border-radius: .08rem;

                    }
                }
        }
        }
        .news_video{
            a{
                display: flex;
                flex-direction: column;
                background-color: @bcolor;
                margin-top:.05rem;

                .lenews {
                    height: .8rem;
                    line-height: .8rem;
                    span {
                    padding-left: .1rem;
                }
                }
                .rinews{
                    img{
                        width: 100%;
                        height: 4.54rem;
                    }
                }
                .summary{
                    align-items: center;
                    height: .8rem;
                    margin-left: .1rem;
                }
            }
        }
    }
    .footer{
        .main_nav{
            display: flex;
            height: 1.3rem;
            background-color: @bcolor;
            li{
                flex: 1;
                text-align: center;
              a{    

                  img{
                      width: .8rem;
                      height: .8rem;
                  }
                  p{
                      font-size: .24rem;
                      color: #101010;
                  }
                  .txtColor{
                      color: #1890FF;
                  }
              }  
            }
        }
    }
}
.lenews span {
    font-size: 0.34rem;
    color: #222222;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
  .summary{
    display: flex;
    color: #999999;
    font-size: @txtsize;

    img{
        width: .4rem;
        height: .4rem; 
        padding-right: @distance;
    }
    span{
        padding-left: .5rem;
        color: #999999;
        font-size: @txtsize;
    }
}