.content{
  background-color: #fff;
  padding-bottom: .86rem;
  .item{
    height: 3.33rem;
    padding: 0 1.33rem;
    display: flex;
    align-items: center;
    border-bottom: .04rem solid #F2F2F2;
    .tip{
      font-size: 1.2rem;
    }
    label{
      display: block;
      min-width: 5rem;
      font-size: 1.2rem;
    }
    input[type="text"]{
      min-width: 14rem;
      font-size: 1.2rem;
      padding-left: .66rem;
    }
    .picker{
      min-width: 14rem;
      font-size: 1.2rem;
      padding-left: .66rem;
      color: #666;
    }
    .agree{
      margin-left: .66rem;
      color: #1989FA;
      font-size: .93rem;
    }
  }
}