.content{
  background-color: #fff;
  padding-bottom: .86rem;
  .title{
    font-size: 1.2rem;
    line-height: 2.13rem;
    color: #101010;
    background-color: #D7D4D4;
    padding: 0 .66rem;
  }
  .item{
    height: 3.33rem;
    padding: 0 1.33rem;
    display: flex;
    align-items: center;
    border-bottom: .04rem solid #F2F2F2;
    label{
      display: block;
      min-width: 5rem;
      font-size: 1.2rem;
      text-align: right;
    }
    input{
      font-size: 1.2rem;
      padding-left: .66rem;
    }
  }
}
