.content{
  padding: 2rem 0;
  display: block;
  text-align: center;
  background-color: #fff;
  font-size: .93rem;
  color: #101010;
  .file{
    margin-bottom: 3.33rem;
    .icon-fujian{
      color: #A22D2D;
    }
  }
}