.content{
  .card{
    margin-top: .26rem;
    color: #101010;
    display: block;
    background-color: #fff;
    .card-title{
      padding: 0 1.33rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h4{
        line-height: 3.26rem;
        font-size: .93rem;
      }
    }
    .card-content{
      border-top: .04rem solid #E4E4E4;
      line-height: 2.6rem;
      padding: 0 1.33rem;
      font-size: .93rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}