.device-img{
  width: 100%;
  // height: 15.73rem;
}
.card{
  background-color: #ffffff;
  padding: 1rem;
  margin-top: .5rem;
  .title{
    font-size: 1.33rem;
    color: #101010;
    text-align: center;
  }
  p{
    padding-top: 1.33rem;
    font-size: .93rem;
    color: #101010;
  }
}