.content{
  padding: .66rem .66rem 1rem;
  background-color: #fff;
  .title{
    font-size: 1.06rem;
  }
  .star-list{
    padding: 1rem 0;
    display: flex;
    li{
      margin-right: .66rem;
      .iconfont{
        font-size: 1.6rem;
        color: #A22D2D;
      }
    }
  }
  .comment-text{
    width: 100%;
    height: 5rem;
    border: .04rem solid #BBB;
    margin-top: 1rem;
    padding: .5rem;
    box-sizing: border-box;
  }
}