.tab-wrap{
  margin-top: .2rem;
  display: flex;
  background-color: #F0F2F5;
  &>span{
    flex: 1;
    font-size: .93rem;
    color: #303133;
    line-height: 2.46rem;
    text-align: center;
    &.active{
      background-color: #EF0505;
      color: #fff;
    }
  }
}
.item{
  height: 3.3rem;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin-top: .33rem;
  padding: .93rem;
  .item-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item-title{
      font-size: 1.066rem;
    }
    .time{
      font-size: .93rem;
      color: #9C9A9A;
    }
  }
  .item-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.widthdraw{
  display: none;
  .widthdraw-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    // 量不了尺寸
  }
}