.search-wrap{
  background-color: #F2F2F2;
  display: flex;
  align-items: center;
  height: 2.8rem;
  padding: 0 1.33rem;
  .search-box{
    flex: 8;
    display: flex;
    background-color: #fff;
    align-items: center;
    height: 1.86rem;
    border-radius: 4px;
    &::before{
      margin: 0 .5rem;
      color: #828282;
      content: "\e618";
    }
    .search-text{
      flex: 8;
    }
    .search-btn{
      flex: 2;
      color: #161616;
      font-size: .93rem;
      text-align: center;
      cursor: pointer;
    }
  }
  .icon-shaixuan{
    font-size: 1.6rem;
    color: #A22D2D;
    flex: 1;
    text-align: right;
    cursor: pointer;
  }
}
.content{
  .card{
    margin-top: .26rem;
    color: #101010;
    // display: block;
    background-color: #fff;
    .card-title{
      padding: 0 1.33rem;
      color: #101010;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h4{
        line-height: 3.26rem;
        font-size: .93rem;
      }
    }
    .card-content{
      border-top: .04rem solid #E4E4E4;
      line-height: 2.6rem;
      padding: 0 1.33rem;
      font-size: .93rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.alert-wrap{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  .alert-box{
    padding: 1.33rem 1.06rem 0;
    width: 18rem;
    height: 11rem;
    border-radius: .5rem;
    background-color: #F7F6F6;
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -9rem;
    margin-top: -5.5rem;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px 1px rgba(0, 5, 5, 0.1);
    .alert-title{
      text-align: center;
      font-size: 1.13rem;
      color: #030303;
    }
    .alert-text{
      width: 100%;
      line-height: 1.6rem;
      padding: 0 .6rem;
      box-sizing: border-box;
      border-radius: .1rem;
      margin-top: 1.33rem;
    }
    .btn-box{
      border-top: .08rem solid #B2B2B2;
      position: absolute;
      width: 100%;
      height: 2.93rem;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      .cancel{
        line-height: 2.93rem;
        flex: 1;
        text-align: center;
        border-right: .08rem solid #B2B2B2;
      }
      .confirm{
        line-height: 2.93rem;
        flex: 1;
        text-align: center;
      }
    }
  }
}