.tab-wrap{
  margin-top: .2rem;
  display: flex;
  background-color: #F0F2F5;
  &>span{
    flex: 1;
    font-size: .93rem;
    color: #303133;
    line-height: 2.46rem;
    text-align: center;
    &.active{
      background-color: #EF0505;
      color: #fff;
    }
  }
}
.req-box{
  display: none;
  .item-right{
    justify-content: space-between !important;
  }
}

.item{
  height: 3.3rem;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin-top: .33rem;
  padding: .93rem;
  .item-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item-title{
      font-size: 1.066rem;
    }
    .time{
      font-size: .93rem;
      color: #9C9A9A;
    }
  }
  .item-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .agree{
      font-weight: bold;
      text-align: right;
    }
  }
}
.tip-wrap{
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  .tip-box{
    width: 18rem;
    height: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -9rem;
    margin-top: -5rem;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: .1rem;
    .tip-title{
      text-align: center;
      padding-top: 1.66rem;
      padding-bottom: .66rem;
      font-size: 1.2rem;
    }
    .tip-info{
      text-align: center;
      font-size: 1.06rem;
    }
    .tip-btn-box{
      position: absolute;
      width: 100%;
      height: 3rem;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      .cancel{
        flex: 1;
        text-align: center;
      }
      .confirm{
        flex: 1;
        text-align: center;
        color: #02BB00;
      }
    }
  }
}
