.card{
  &.no-margin{
    margin-top: 0;
    p{
      padding: 1rem 0;
      text-align: center;
    }
  }
  &.no-padding{
    padding-top: 0;
    padding-bottom: 0;
  }
  background-color: #ffffff;
  padding: 1rem;
  margin-top: .5rem;
  .title{
    font-size: 1.33rem;
    color: #101010;
    text-align: center;
  }
  .tip{
    padding-top: 1.33rem;
    text-indent: 2em;
    font-size: .93rem;
    color: #101010;
  }
  .icon-fujian{
    color: #A22D2D;
    font-size: 1.6rem;
    line-height: 3.26rem;
  }
  .icon-fujian:before{
    vertical-align: middle;
  }
  .file-name{
    line-height: 3.26rem;
    color: #333;
  }
}
.sub-title{
  line-height: 2.2rem;
}