.tab-wrap{
  display: flex;
  background-color: #F0F2F5;
  &>span{
    flex: 1;
    font-size: .93rem;
    color: #303133;
    line-height: 2.46rem;
    text-align: center;
    &.active{
      background-color: #EF0505;
      color: #fff;
    }
  }
}
.content{
  .card{
    margin-top: .26rem;
    color: #101010;
    display: block;
    background-color: #fff;
    .card-title{
      padding: 0 1.33rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h4{
        line-height: 3.26rem;
        font-size: .93rem;
      }
    }
  }
}
.tab2{
  display: none;
}
.tab3{
  display: none;
}
.tab4{
  display: none;
}