body{
  background-color: #BBB;
}
.head {
  height: 18rem;
  background-color: #fff;
  position: relative;
  .blue-bg {
    padding: 2rem 0.66rem 7.73rem;
    background: #5290FF;
    text-align: right;
    .icon-shezhi{
      font-size: 1.6rem;
      color: #fff;
    }
  }
  .user-wrap{
    position: absolute;
    top: 5.26rem;
    left: 50%;
    padding: 1.4rem;
    box-sizing: border-box;
    margin-left: -11.83rem;
    width:23.66rem;
    height:11.93rem;
    background: #fff;
    box-shadow: 0px 1px 5px 2px rgba(202, 204, 204, 0.2);;
    .user-top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .user-tx{
        width: 4.6rem;
        height: 4.6rem;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      .user-name{
        margin-left: .73rem;
        margin-right: auto;
        font-size: 1.33rem;
        font-weight: bold;
        color: #333;
      }
    }
    .user-bottom{
      padding: 1.73rem 3.6rem;
      display: flex;
      justify-content: space-around;
      .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        .num{
          font-size: 1.33rem;
          font-weight: bold;
          color: #333;
        }
        .title{
          font-size: .93rem;
          color: #838383;
        }
      }
      .border-box{
        height: 2.93rem;
        border-left: .04rem solid #BBB;
      }
    }
  }
}
.content{
  .item{
    margin-top: .4rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: .66rem .8rem;
    align-items: center;
    .green-box{
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      text-align: center;
      background-color: #38C1B4;
      &>span{
        color: #fff;
        line-height: 2rem;
        font-size: 1.13rem;
      }
    }
    .item-title{
      margin-left: .66rem;
      margin-right: auto;
      color: #101010;
      font-size: .93rem;
    }
    .icon-right{
      color: #BDBCBC;
    }
  }
}
.exit{
  width: 20.66rem;
  height: 3rem;
  display: block;
  margin: 1.5rem auto;
  background-color: #EF0505;
  color: #fff;
  font-size: .93rem;
  text-align: center;
  border-radius: 3rem;
  line-height: 3rem;
  box-shadow: 0px 4px 6px 1px rgba(25, 94, 215, 0.4);
}