.content{
  margin-top: 1rem;
  background-color: #fff;
  padding: .8rem;
  h3{
    font-size: 1.06rem;
    color: #101010;
    padding-bottom: .5rem;
  }
  .video-item{
    display: flex;
    margin-bottom: .66rem;
    &:hover .video-title,&:hover .play-num{
      color: #FB3777 !important;
    }
    .video-img{
      width: 8.93rem;
      height: 5.26rem;
      border-radius: 4px;
    }
    .info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: .5rem;
      .video-title{
        color: #333;
        font-size: 1.06rem;
      }
      .play-num{
        font-size: .93rem;
        color: #999;
      }
    }
  }
}