.content{
  padding: .66rem;
  background-color: #fff;
  margin-bottom: 2.46rem;
  h2{
    text-align: center;
    font-size: 1.33rem;
  }
  p{
    margin-top: 1.53rem;
    font-size: 1.2rem;
    .look-order{
      color: #C90707;
    }
  }
}